apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: todos.k8sasbackend.com
spec:
  group: k8sasbackend.com
  version: v1
  names:
    kind: Todo
    plural: todos
  scope: Namespaced
