apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: "pod-policy.example.com"
webhooks:
- name: "pod-policy.example.com"
  rules:
  - apiGroups:   ["k8sasbackend.com"]
    apiVersions: ["v1"]
    operations:  ["*"]
    resources:   ["todos"]
    scope:       "Namespaced"
  clientConfig:
    #url: "https://admission-webhook-example-svc.default.svc:443/crd"
    service:
      namespace: "default"
      name: "admission-webhook-example-svc"
      path: /crd
      port: 443
    caBundle: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJd01ESXhNREl6TXpNeE0xb1hEVE13TURJd056SXpNek14TTFvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTU1wCitQMERrcnJXVm1Ud2ljWmlVMEk4dkE3OGxxZDR6TTYwMmVzWEZLZFFpaW14STF4dTZzeTZKd1lHbWlGSFJ2eVQKOFlWYTNZcUo0ZzRCWkZTUVhTL0ZqK1RrS2U1SlhGckF2aUhVMUdMNXBKeGNLWXkyMEZMVFRmMWw5SmY3V0haVAorVXMzaEMwUkJIUTBZVEdKRXBhOGlnU0pzZncvSlJvVDJRY01yZzVOZzhtQXMrdmIxaDhLbDlUS0dtM2xXYzhPCkovREw0RmZFUDNITWV5ZFBNUHcyQ0RxQUI3MUF6Z0w0OWxJSi9hUklFU1JoWmM0SjFFc3R3eW4wTHhnZlY5NzcKZy83OExCbXdtb3FuWE51Q3BUKzFqUXdna2ZkS2o5aFpJeTA3U3BrY0s0OFJwWGVvMFNWUW1WdHlVbWtYbU9obAovQm41ajJBeUhpcFNET1ZTeWhrQ0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFKYUZGeDBXRUI2aENsbnh6U0wyUHIxS1ZQejUKbTJ0RkxGZjllN1A1L1Y4c2lMdkNCSndtcE1QNHlyYjhMeXRUdVNMUUJxa1ZnY2xWNkROYm1TbWpacTB3WkY1RwozRWJTSVQvYitVVUlzRTN2ditwTTBXRGl4U3pBamIya0J0Smt4UkprWUsxemZvNStsbnFpZUJWcmYrSnYydy8rClM0YVkrYTZmMWJVTDhVYmtRTUFhUVVsWW9OZGtxNVorb2MzL3h4TFNZZGhZZXNSTURJYmVhWWY5TTQ3azdCUEcKbm9uY3M1VElHWHU4ZWt4YjAvS1dvbnBjZC9lS1VOMThYRVR5OG9EYXBndE0wT2trRVBldWhjVmVqNjBkejhUagpVcnF6YlVnYTQ5MitkU1JpN1dzMytWNnVib09XQStzWE9SaGZ0NkptV2dwUm96SHA2VWFwN2VHWXFLWT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="
  admissionReviewVersions: ["v1", "v1beta1"]
  sideEffects: None
  timeoutSeconds: 5